# SmartswitchV2

./: SmartswitchV2.sln
APIManager/: APIManager.csproj  Program.cs  appsettings.json  libman.json
APIManager/Controllers/: APIController.cs  ClaimsController.cs  HomeController.cs  USSDController.cs
APIManager/Models/: ApplicationType.cs  BodyType.cs  ClientViewModel.cs  DashboardViewModel.cs  DataType.cs  ErrorViewModel.cs  LogViewModel.cs  MethodType.cs  RequestPerHour.cs  RequestViewModel.cs  Response.cs  RouteBody.cs  RouteBodyParameter.cs  RouteHeader.cs  RouteParameter.cs  RouteType.cs  SystemDashboardViewModel.cs
APIManager/Models/Claims/: ApplicationType.cs  BodyType.cs  Client.cs  ClientViewModel.cs  DataType.cs  MethodType.cs  RequestViewModel.cs  Response.cs  RouteBody.cs  RouteBodyParameter.cs  RouteHeader.cs  RouteParameter.cs  RouteType.cs  RouteViewModel.cs
APIManager/Properties/: launchSettings.json
APIManager/Services/APIs/: APIService.cs  IAPIService.cs
APIManager/Services/Claims/: ClaimsService.cs  IClaimsService.cs
APIManager/Services/USSDs/: IUSSDService.cs  USSDService.cs
APIManager/Views/API/: APIList.cshtml  InsertUpdateAPI.cshtml
APIManager/Views/Claims/: ClaimsList.cshtml  EditClaim.cshtml
APIManager/Views/Home/: Index.cshtml
APIManager/Views/Shared/: _Layout.cshtml
APIManager/Views/USSD/: EditUSSD.cshtml  InsertUpdateUSSD.cshtml  USSDList.cshtml
APIManager/wwwroot/css/: claims-list.css  service-list.css
APIManager/wwwroot/js/: dashboard.js  ussdEdit.js
APIService/: APIService.http  ClaimsService.csproj  Program.cs
APIService/DAL/: ApplicationType.cs  (+16 more)
SmartSwitchV2.Core.Shared/: Class1.cs  SmartSwitchV2.Core.Shared.csproj
SmartswitchV2.Core.Shared/: Class1.cs
USSDService/: APIService.csproj  Program.cs  USSDService.csproj  USSDService.http  WeatherForecast.cs  appsettings.json
USSDService/Controllers/: APIController.cs  USSDController.cs  WeatherForecastController.cs
USSDService/Properties/: launchSettings.json
USSDService/Services/: APIService.cs  IAPIService.cs  IUSSDService.cs  ResponseService.cs  USSDService.cs
(+72 files in other folders)
